spring.application.name = ac_backend

spring.datasource.url = jdbc:mysql://localhost:3306/acc_mang_database
spring.datasource.username=root
spring.datasource.password=asdfqwerzxcv4321@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update